{
  "name": "code-mash-api",
  "version": "1.0.0",
  "description": "Backend API and data layer for CodeMash precompiler app",
  "scripts": {
    "start": "npm-run-all --parallel serve lint",
    "serve": "ts-node server.ts",
    "lint": "tslint server.ts src/**/*.ts",
    "lint:watch": "watch \"npm run lint\" ./src",
    "test": "mocha"
  },
  "author": "Josh Graber",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "lodash": "^4.15.0",
    "mongoose": "^4.5.10",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "thenify": "^3.2.0",
    "ts-node": "^1.3.0",
    "typescript": "^1.8.10"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.33",
    "@types/body-parser": "0.0.33",
    "@types/core-js": "^0.9.34",
    "@types/express-session": "0.0.31",
    "@types/lodash": "^4.14.36",
    "@types/mongoose": "^4.5.36",
    "@types/passport": "^0.2.31",
    "@types/passport-local": "^1.0.29",
    "npm-run-all": "^3.0.0",
    "tslint": "^3.15.1",
    "typings": "^1.3.3",
    "watch": "^0.19.2"
  }
}
